map $http_host $MAGE_RUN_CODE {
    "localhost" default;
    "seller.localhost" seller;
}

server {
    listen 80;
    listen 443;
    sendfile off;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name seller.localhost;
    root /usr/share/nginx/www;
    index index.php index.html;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    location / {
        index index.html index.php;
        error_page 404 imotopecas-layout/404.php;
        try_files $uri $uri/ @handler;
        expires off;
    }

    location ~ ^/(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var)/ {
        internal;
        expires off;
    }

    location ~* .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location @handler {
        rewrite / /index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass docker-imotopecas_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param MAGE_RUN_CODE seller;
        fastcgi_param MAGE_RUN_TYPE store;
        include fastcgi_params;
    }
}
